src/plugins/intel_cpu/tools/commit_slider/tests/tests_res/tests_res.json (before)
{
    "binarySearchRes": {
        "repoPath": "./",
        "cachePath": "../slider_cache",
        "logPath": "../log",
        "patchGeneratorPrefix": "const char \\*patchGenerator = R\"V0G0N\\(",
        "patchGeneratorPostfix": "\\)V0G0N\";",
        "mainFile": "main.cpp",
        "repoStructure": {
            "files": [
                {"name": "CMakeLists.txt", "content": "cmake_minimum_required(VERSION 3.10)\nset(CMAKE_CXX_STANDARD 17)\nset(CMAKE_CXX_STANDARD_REQUIRED ON)\n\nproject({repoName} VERSION 1.0)\nadd_executable(\"${{PROJECT_NAME}}\" \"{mainFile}\")"},
                {"name": ".gitignore", "content": "/build\n"},
                {"name": "{mainFile}", "content": ""}
            ],
            "dirs": ["build"]
        }
    },
    "FirstBadVersion": {
        "repoName": "firstBadVersion",
        "patchedFile": "tests_res/fbv_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "checkOutput",
                "traversal" : "firstFailedVersion",
                "stopPattern" : "(.)*failed(.)*"
            }
        }
    },
    "BmBinarySearchUnstable": {
        "repoName": "BmBinarySearchUnstable",
        "patchedFile": "tests_res/fbv_bm_unstable_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmNoDegradation": {
        "repoName": "BmBinarySearchUnstable",
        "patchedFile": "tests_res/fbv_bm_no_deg_main.cpp",
        "checkIfBordersDiffer" : true,
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmUnstableDev": {
        "repoName": "BmBinarySearchUnstableDev",
        "patchedFile": "tests_res/fbv_bm_unstable_dev_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "preliminaryCheckCfg": {
                "leftCheck": true,
                "rightCheck": true,
                "tryCount": 10,
                "checkBenchmarkModelPath": true
            },
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmWrongPath": {
        "repoName": "benchmark",
        "patchedFile": "tests_res/fbv_bm_stable_main.cpp",
        "testCfg": {
            "appCmd" : "./benchmark_app -m /wrong/path.xml",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmPathFound": {
        "repoName": "benchmark_app",
        "patchedFile": "tests_res/fbv_bm_stable_main.cpp",
        "testCfg": {
            "appCmd" : "./benchmark_app -m /etc/passwd",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmBinarySearchStable": {
        "repoName": "BmBinarySearchUnstable",
        "patchedFile": "tests_res/fbv_bm_stable_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmFirstFixed": {
        "repoName": "BmFirstFixed",
        "patchedFile": "tests_res/fbv_bm_first_fixed_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFixedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "FirstValidVersion": {
        "repoName": "firstValidVersion",
        "patchedFile": "tests_res/fvv_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "checkOutput",
                "traversal" : "firstFixedVersion",
                "stopPattern" : "(.)*failed(.)*"
            }
        }
    },
    "BmValidatorStable": {
        "bmOutputMap": [
            {"id": "0", "hash": "57571d36e6c", "throughput": "768.66"},
            {"id": "42", "hash": "64c21fd6f94", "throughput": "764.87"},
            {"id": "52", "hash": "c3948ca7997", "throughput": "764.61"},
            {"id": "57", "hash": "e8b6e174290", "throughput": "767.48"},
            {"id": "60", "hash": "e3d7dffa834", "throughput": "764.67"},
            {"id": "61", "hash": "3f7989a8179", "throughput": "763.54"},
            {"id": "62", "hash": "a0849edca14", "throughput": "726.90"},
            {"id": "63", "hash": "ac1fb7b955f", "throughput": "722.88"},
            {"id": "84", "hash": "8f406067d17", "throughput": "724.05"}
        ],
        "breakCommit": "a0849edca14",
        "dev": 0.045
    },
    "BmValidatorSteppedBreak" : {
        "comment": "break commit exists, but can be found with lower deviation",
        "bmOutputMap": [
            {"id": "1", "hash": "57571d36e6c", "throughput": "765.12"},
            {"id": "2", "hash": "8f406067d17", "throughput": "735.27"},
            {"id": "3", "hash": "8b7537a30df", "throughput": "724.9"},
            {"id": "4", "hash": "c7765c91f5e", "throughput": "723.72"},
            {"id": "5", "hash": "7e5f4914597", "throughput": "721.66"},
            {"id": "6", "hash": "af34891750b", "throughput": "724.29"},
            {"id": "7", "hash": "4d685194fee", "throughput": "723.58"},
            {"id": "8", "hash": "f78d0950d6c", "throughput": "727.89"},
            {"id": "9", "hash": "e72afbec7ec", "throughput": "724.83"},
            {"id": "10", "hash": "1693ef17f05", "throughput": "724.3"},
            {"id": "11", "hash": "c6d78def6ea", "throughput": "723.44"},
            {"id": "12", "hash": "8384279b2e5", "throughput": "721.97"}
        ],
        "wrongBreakCommit": "1693ef17f05",
        "realBreakCommit": "8f406067d17",
        "highDev": 0.05,
        "lowDev": 0.035
    },
    "BmValidatorSteppedBreak2" : {
        "comment": "throughput degrades gradually, results must be regarded as invalid",
        "bmOutputMap": [
            {"id": "1", "hash": "57571d36e6c", "throughput": "1000"},
            {"id": "2", "hash": "8f406067d17", "throughput": "995"},
            {"id": "3", "hash": "8b7537a30df", "throughput": "985"},
            {"id": "4", "hash": "c7765c91f5e", "throughput": "975"},
            {"id": "5", "hash": "7e5f4914597", "throughput": "965"},
            {"id": "6", "hash": "af34891750b", "throughput": "955"},
            {"id": "7", "hash": "4d685194fee", "throughput": "945"},
            {"id": "8", "hash": "f78d0950d6c", "throughput": "935"},
            {"id": "9", "hash": "e72afbec7ec", "throughput": "925"},
            {"id": "10", "hash": "1693ef17f05", "throughput": "915"},
            {"id": "11", "hash": "c6d78def6ea", "throughput": "905"},
            {"id": "12", "hash": "8384279b2e5", "throughput": "900"}
        ],
        "breakCommit": "4d685194fee",
        "dev": 0.05
    }
}

src/plugins/intel_cpu/tools/commit_slider/tests/tests_res/tests_res.json (after)
{
    "binarySearchRes": {
        "repoPath": "./",
        "cachePath": "../slider_cache",
        "logPath": "../log",
        "patchGeneratorPrefix": "const char \\*patchGenerator = R\"V0G0N\\(",
        "patchGeneratorPostfix": "\\)V0G0N\";",
        "mainFile": "main.cpp",
        "repoStructure": {
            "files": [
                {"name": "CMakeLists.txt", "content": "cmake_minimum_required(VERSION 3.10)\nset(CMAKE_CXX_STANDARD 17)\nset(CMAKE_CXX_STANDARD_REQUIRED ON)\n\nproject({repoName} VERSION 1.0)\nadd_executable(\"${{PROJECT_NAME}}\" \"{mainFile}\")"},
                {"name": ".gitignore", "content": "/build\n"},
                {"name": "{mainFile}", "content": ""}
            ],
            "dirs": ["build"]
        }
    },
    "FirstBadVersion": {
        "repoName": "firstBadVersion",
        "patchedFile": "tests_res/fbv_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "checkOutput",
                "traversal" : "firstFailedVersion",
                "stopPattern" : "(.)*failed(.)*"
            }
        }
    },
    "BmBinarySearchUnstable": {
        "repoName": "BmBinarySearchUnstable",
        "patchedFile": "tests_res/fbv_bm_unstable_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmNoDegradation": {
        "repoName": "BmBinarySearchUnstable",
        "patchedFile": "tests_res/fbv_bm_no_deg_main.cpp",
        "checkIfBordersDiffer" : true,
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmUnstableDev": {
        "repoName": "BmBinarySearchUnstableDev",
        "patchedFile": "tests_res/fbv_bm_unstable_dev_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "preliminaryCheckCfg": {
                "leftCheck": true,
                "rightCheck": true,
                "tryCount": 10,
                "checkBenchmarkModelPath": true
            },
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmWrongPath": {
        "repoName": "benchmark",
        "patchedFile": "tests_res/fbv_bm_stable_main.cpp",
        "testCfg": {
            "appCmd" : "./benchmark_app -m /wrong/path.xml",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmPathFound": {
        "repoName": "benchmark_app",
        "patchedFile": "tests_res/fbv_bm_stable_main.cpp",
        "testCfg": {
            "appCmd" : "./benchmark_app -m /etc/passwd",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmBinarySearchStable": {
        "repoName": "BmBinarySearchUnstable",
        "patchedFile": "tests_res/fbv_bm_stable_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "ACMode": {
        "repoName": "BmBinarySearchUnstable",
        "patchedFile": "tests_res/fbv_ac_mode.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "ac",
                "traversal" : "firstFailedVersion",
                "threshold": "80%"
            }
        }
    },
    "BmFirstFixed": {
        "repoName": "BmFirstFixed",
        "patchedFile": "tests_res/fbv_bm_first_fixed_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFixedVersion",
                "perfAppropriateDeviation" : 0.05
            }
        }
    },
    "BmLatencyMetric": {
        "repoName": "BmLatencyMetric",
        "patchedFile": "tests_res/fbv_bm_latency.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "bmPerf",
                "traversal" : "firstFailedVersion",
                "perfAppropriateDeviation" : 0.05,
                "metric": "{metric}"
            }
        }
    },
    "FirstValidVersion": {
        "repoName": "firstValidVersion",
        "patchedFile": "tests_res/fvv_main.cpp",
        "testCfg": {
            "appCmd" : "{appCmd}",
            "appPath": "{appPath}",
            "gitPath" : "{gitPath}",
            "buildPath" : "{buildPath}",
            "verboseOutput": false,
            "runConfig" : {
                "commitList" : {
                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
                },
                "mode" : "checkOutput",
                "traversal" : "firstFixedVersion",
                "stopPattern" : "(.)*failed(.)*"
            }
        }
    },
    "BmValidatorStable": {
        "bmOutputMap": [
            {"id": "0", "hash": "57571d36e6c", "throughput": "768.66"},
            {"id": "42", "hash": "64c21fd6f94", "throughput": "764.87"},
            {"id": "52", "hash": "c3948ca7997", "throughput": "764.61"},
            {"id": "57", "hash": "e8b6e174290", "throughput": "767.48"},
            {"id": "60", "hash": "e3d7dffa834", "throughput": "764.67"},
            {"id": "61", "hash": "3f7989a8179", "throughput": "763.54"},
            {"id": "62", "hash": "a0849edca14", "throughput": "726.90"},
            {"id": "63", "hash": "ac1fb7b955f", "throughput": "722.88"},
            {"id": "84", "hash": "8f406067d17", "throughput": "724.05"}
        ],
        "breakCommit": "a0849edca14",
        "dev": 0.045
    },
    "BmValidatorSteppedBreak" : {
        "comment": "break commit exists, but can be found with lower deviation",
        "bmOutputMap": [
            {"id": "1", "hash": "57571d36e6c", "throughput": "765.12"},
            {"id": "2", "hash": "8f406067d17", "throughput": "735.27"},
            {"id": "3", "hash": "8b7537a30df", "throughput": "724.9"},
            {"id": "4", "hash": "c7765c91f5e", "throughput": "723.72"},
            {"id": "5", "hash": "7e5f4914597", "throughput": "721.66"},
            {"id": "6", "hash": "af34891750b", "throughput": "724.29"},
            {"id": "7", "hash": "4d685194fee", "throughput": "723.58"},
            {"id": "8", "hash": "f78d0950d6c", "throughput": "727.89"},
            {"id": "9", "hash": "e72afbec7ec", "throughput": "724.83"},
            {"id": "10", "hash": "1693ef17f05", "throughput": "724.3"},
            {"id": "11", "hash": "c6d78def6ea", "throughput": "723.44"},
            {"id": "12", "hash": "8384279b2e5", "throughput": "721.97"}
        ],
        "wrongBreakCommit": "1693ef17f05",
        "realBreakCommit": "8f406067d17",
        "highDev": 0.05,
        "lowDev": 0.035
    },
    "BmValidatorSteppedBreak2" : {
        "comment": "throughput degrades gradually, results must be regarded as invalid",
        "bmOutputMap": [
            {"id": "1", "hash": "57571d36e6c", "throughput": "1000"},
            {"id": "2", "hash": "8f406067d17", "throughput": "995"},
            {"id": "3", "hash": "8b7537a30df", "throughput": "985"},
            {"id": "4", "hash": "c7765c91f5e", "throughput": "975"},
            {"id": "5", "hash": "7e5f4914597", "throughput": "965"},
            {"id": "6", "hash": "af34891750b", "throughput": "955"},
            {"id": "7", "hash": "4d685194fee", "throughput": "945"},
            {"id": "8", "hash": "f78d0950d6c", "throughput": "935"},
            {"id": "9", "hash": "e72afbec7ec", "throughput": "925"},
            {"id": "10", "hash": "1693ef17f05", "throughput": "915"},
            {"id": "11", "hash": "c6d78def6ea", "throughput": "905"},
            {"id": "12", "hash": "8384279b2e5", "throughput": "900"}
        ],
        "breakCommit": "4d685194fee",
        "dev": 0.05
    }
}

src/plugins/intel_cpu/tools/commit_slider/tests/tests_res/tests_res.json (diff)
@@ -153,6 +153,25 @@
             }
         }
     },
+    "ACMode": {
+        "repoName": "BmBinarySearchUnstable",
+        "patchedFile": "tests_res/fbv_ac_mode.cpp",
+        "testCfg": {
+            "appCmd" : "{appCmd}",
+            "appPath": "{appPath}",
+            "gitPath" : "{gitPath}",
+            "buildPath" : "{buildPath}",
+            "verboseOutput": false,
+            "runConfig" : {
+                "commitList" : {
+                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
+                },
+                "mode" : "ac",
+                "traversal" : "firstFailedVersion",
+                "threshold": "80%"
+            }
+        }
+    },
     "BmFirstFixed": {
         "repoName": "BmFirstFixed",
         "patchedFile": "tests_res/fbv_bm_first_fixed_main.cpp",
@@ -169,6 +188,26 @@
                 "mode" : "bmPerf",
                 "traversal" : "firstFixedVersion",
                 "perfAppropriateDeviation" : 0.05
+            }
+        }
+    },
+    "BmLatencyMetric": {
+        "repoName": "BmLatencyMetric",
+        "patchedFile": "tests_res/fbv_bm_latency.cpp",
+        "testCfg": {
+            "appCmd" : "{appCmd}",
+            "appPath": "{appPath}",
+            "gitPath" : "{gitPath}",
+            "buildPath" : "{buildPath}",
+            "verboseOutput": false,
+            "runConfig" : {
+                "commitList" : {
+                    "getCommitListCmd" : "git log {start}..{end} --boundary --pretty=\"%h\""
+                },
+                "mode" : "bmPerf",
+                "traversal" : "firstFailedVersion",
+                "perfAppropriateDeviation" : 0.05,
+                "metric": "{metric}"
             }
         }
     },
