docs/sphinx_setup/_static/conformance_files/pytorch_ops.csv (before)
aten::__and__,
aten::__derive_index,
aten::__getitem__,
aten::__not__,
aten::__or__,
aten::__range_length,
aten::__xor__,
aten::_convolution,
aten::_convolution_mode,
aten::_native_multi_head_attention,
aten::_pack_padded_sequence,
aten::_pad_packed_sequence,
aten::_set_item,
aten::_shape_as_tensor,
aten::_unique2,
aten::_upsample_bicubic2d_aa,
aten::_upsample_bilinear2d_aa,
aten::_weight_norm,
aten::abs,
aten::abs_,
aten::acos,
aten::acos_,
aten::acosh,
aten::acosh_,
aten::adaptive_avg_pool1d,
aten::adaptive_avg_pool2d,
aten::adaptive_avg_pool3d,
aten::adaptive_max_pool1d,
aten::adaptive_max_pool2d,
aten::adaptive_max_pool3d,
aten::add,
aten::add_,
aten::addcmul,
aten::addmm,
aten::alias,
aten::alias_copy,
aten::all,
aten::amax,
aten::amin,
aten::aminmax,
aten::any,
aten::append                                , Supported in limited set of patterns
aten::arange,
aten::argmax,
aten::argmin,
aten::argsort,
aten::as_strided,
aten::as_tensor,
aten::asin,
aten::asin_,
aten::asinh,
aten::asinh_,
aten::atan,
aten::atan_,
aten::atanh,
aten::atanh_,
aten::avg_pool1d,
aten::avg_pool2d,
aten::avg_pool3d,
aten::baddbmm,
aten::batch_norm,
aten::bitwise_and,
aten::bitwise_not,
aten::bitwise_or,
aten::bitwise_xor,
aten::bmm,
aten::Bool,
aten::broadcast_tensors                     , Supported in limited set of patterns
aten::broadcast_to,
aten::bucketize,
aten::cat,
aten::cdist,
aten::ceil,
aten::ceil_,
aten::celu,
aten::celu_,
aten::channel_shuffle,
aten::chunk                                 , Supported in limited set of patterns
aten::clamp,
aten::clamp_,
aten::clamp_max,
aten::clamp_max_,
aten::clamp_min,
aten::clamp_min_,
aten::clip,
aten::clip_,
aten::clone,
aten::col2im,
aten::complex                               , Supported in limited set of patterns
aten::concat,
aten::contiguous,
aten::conv1d,
aten::conv2d,
aten::conv3d,
aten::conv_transpose1d,
aten::conv_transpose2d,
aten::conv_transpose3d,
aten::convolution,
aten::copy,
aten::copy_,
aten::cos,
aten::cos_,
aten::cosh,
aten::cosh_,
aten::cross,
aten::cumsum,
aten::dequantize,
aten::detach,
aten::dim,
aten::div,
aten::div_,
aten::dot,
aten::dropout,
aten::dropout_,
aten::einsum                                , Supported in limited set of patterns
aten::elu,
aten::elu_,
aten::embedding,
aten::embedding_bag,
aten::empty,
aten::empty_like,
aten::eq,
aten::erf,
aten::erf_,
aten::erfc,
aten::erfc_,
aten::exp,
aten::exp_,
aten::expand,
aten::expand_as,
aten::expm1,
aten::expm1_,
aten::eye,
aten::fake_quantize_per_channel_affine,
aten::fake_quantize_per_tensor_affine,
aten::feature_dropout,
aten::fft_irfftn                            , Supported in limited set of patterns
aten::fft_rfftn                             , Supported in limited set of patterns
aten::fill,
aten::fill_,
aten::fill_diagonal_,
aten::flatten,
aten::flip,
aten::floor,
aten::floor_,
aten::floor_divide,
aten::floor_divide_,
aten::floordiv,
aten::fmod,
aten::frobenius_norm,
aten::full,
aten::full_like,
aten::gather,
aten::gcd,
aten::ge,
aten::gelu,
aten::glu,
aten::grid_sampler,
aten::group_norm,
aten::gru,
aten::gt,
aten::hann_window,
aten::hardsigmoid,
aten::hardsigmoid_,
aten::hardswish,
aten::hardswish_,
aten::hardtanh,
aten::hardtanh_,
aten::im2col,
aten::imag                                  , Supported in limited set of patterns
aten::index                                 , Supported in limited set of patterns
aten::index_add,
aten::index_add_,
aten::index_copy_,
aten::index_put_,
aten::index_select,
aten::instance_norm,
aten::Int,
aten::IntImplicit,
aten::inverse,
aten::is_grad_enabled,
aten::is_nonzero,
aten::isfinite,
aten::isinf,
aten::isnan,
aten::item,
aten::layer_norm,
aten::le,
aten::leaky_relu,
aten::leaky_relu_,
aten::len,
aten::lift,
aten::lift_fresh,
aten::lift_fresh_copy,
aten::linalg_cross,
aten::linalg_inv,
aten::linalg_matrix_norm,
aten::linalg_norm,
aten::linalg_vector_norm,
aten::linear,
aten::linspace,
aten::log,
aten::log10,
aten::log10_,
aten::log1p,
aten::log1p_,
aten::log2,
aten::log2_,
aten::log_,
aten::log_sigmoid,
aten::log_softmax,
aten::logical_and,
aten::logical_not,
aten::logical_or,
aten::logical_xor,
aten::lstm,
aten::lt,
aten::masked_fill,
aten::masked_fill_,
aten::masked_scatter,
aten::masked_scatter_,
aten::matmul,
aten::max,
aten::max_pool1d,
aten::max_pool1d_with_indices,
aten::max_pool2d,
aten::max_pool2d_with_indices,
aten::max_pool3d,
aten::max_pool3d_with_indices,
aten::maximum,
aten::mean,
aten::meshgrid,
aten::min,
aten::minimum,
aten::mish,
aten::mish_,
aten::mm,
aten::movedim,
aten::mul,
aten::mul_,
aten::multinomial,
aten::multiply,
aten::multiply_,
aten::mv,
aten::narrow,
aten::ne,
aten::neg,
aten::new_empty,
aten::new_full,
aten::new_ones,
aten::new_zeros,
aten::nonzero,
aten::nonzero_numpy                         , Supported in limited set of patterns
aten::norm,
aten::normal,
aten::normal_,
aten::numel,
aten::numpy_T,
aten::one_hot,
aten::ones,
aten::ones_like,
aten::outer,
aten::pad,
aten::pairwise_distance,
aten::permute,
aten::pixel_shuffle,
aten::pixel_unshuffle,
aten::pow,
aten::pow_,
aten::prelu,
aten::prod,
aten::quantize_per_channel,
aten::quantize_per_tensor,
aten::rand,
aten::rand_like,
aten::randint,
aten::randn,
aten::randn_like,
aten::real                                  , Supported in limited set of patterns
aten::reciprocal,
aten::reciprocal_,
aten::reflection_pad2d                      , Supported in limited set of patterns
aten::relu,
aten::relu6,
aten::relu6_,
aten::relu_,
aten::remainder,
aten::repeat,
aten::repeat_interleave,
aten::reshape,
aten::reshape_as,
aten::resolve_conj,
aten::resolve_neg,
aten::rnn_relu,
aten::rnn_tanh,
aten::roll,
aten::round,
aten::rsqrt,
aten::rsqrt_,
aten::rsub,
aten::ScalarImplicit,
aten::scaled_dot_product_attention,
aten::scatter,
aten::scatter_,
aten::scatter_add,
aten::scatter_add_,
aten::scatter_reduce,
aten::scatter_reduce_,
aten::select,
aten::selu,
aten::selu_,
aten::sigmoid,
aten::sigmoid_,
aten::sign,
aten::silu,
aten::silu_,
aten::sin,
aten::sin_,
aten::sinh,
aten::sinh_,
aten::size,
aten::slice,
aten::softmax,
aten::softplus,
aten::sort,
aten::split                                 , Supported in limited set of patterns
aten::split_with_sizes                      , Supported in limited set of patterns
aten::sqrt,
aten::sqrt_,
aten::square,
aten::squeeze,
aten::stack                                 , Supported in limited set of patterns
aten::std,
aten::std_mean,
aten::sub,
aten::sub_,
aten::sum,
aten::swapaxes,
aten::t,
aten::t_,
aten::take_along_dim,
aten::tan,
aten::tan_,
aten::tanh,
aten::tanh_,
aten::tensor,
aten::tensor_split                          , Supported in limited set of patterns
aten::tile,
aten::to,
aten::topk,
aten::transpose,
aten::tril,
aten::tril_,
aten::triu,
aten::triu_,
aten::type_as,
aten::unbind                                , Supported in limited set of patterns
aten::unflatten,
aten::unfold,
aten::unsqueeze,
aten::unsqueeze_,
aten::upsample_bicubic2d,
aten::upsample_bilinear2d,
aten::upsample_linear1d,
aten::upsample_nearest1d,
aten::upsample_nearest2d,
aten::upsample_nearest3d,
aten::upsample_trilinear3d,
aten::var,
aten::var_mean,
aten::view,
aten::view_as,
aten::where,
aten::zero_,
aten::zeros,
aten::zeros_like,
ov_ext::conv1d,
ov_ext::embedding,
ov_ext::linear,
prim::Constant,
prim::device,
prim::DictConstruct                         , Supported in limited set of patterns
prim::GetAttr,
prim::If,
prim::is_cuda,
prim::ListConstruct,
prim::ListUnpack,
prim::Loop,
prim::max                                   , Supported in limited set of patterns
prim::min                                   , Supported in limited set of patterns
prim::NumToTensor,
prim::PythonOp,
prim::requires_grad,
prim::TupleConstruct                        , Supported in limited set of patterns
prim::TupleIndex,
prim::TupleUnpack                           , Supported in limited set of patterns
prim::type,
quantized::add,
quantized::add_relu,
quantized::cat,
quantized::conv2d,
quantized::conv2d_relu,
quantized::hardswish,
quantized::linear,
quantized::mul,
torchvision::deform_conv2d,
torchvision::nms,
torchvision::roi_align,

docs/sphinx_setup/_static/conformance_files/pytorch_ops.csv (after)
Operation Name,Limitation
aten::__and__,
aten::__derive_index,
aten::__getitem__,
aten::__not__,
aten::__or__,
aten::__range_length,
aten::__xor__,
aten::_convolution,
aten::_convolution_mode,
aten::_native_multi_head_attention,
aten::_pack_padded_sequence,
aten::_pad_packed_sequence,
aten::_set_item,
aten::_shape_as_tensor,
aten::_unique2,
aten::_upsample_bicubic2d_aa,
aten::_upsample_bilinear2d_aa,
aten::_weight_norm,
aten::abs,
aten::abs_,
aten::acos,
aten::acos_,
aten::acosh,
aten::acosh_,
aten::adaptive_avg_pool1d,
aten::adaptive_avg_pool2d,
aten::adaptive_avg_pool3d,
aten::adaptive_max_pool1d,
aten::adaptive_max_pool2d,
aten::adaptive_max_pool3d,
aten::add,
aten::add_,
aten::addcmul,
aten::addmm,
aten::alias,
aten::alias_copy,
aten::all,
aten::amax,
aten::amin,
aten::aminmax,
aten::any,
aten::append,Supported in limited set of patterns
aten::arange,
aten::argmax,
aten::argmin,
aten::argsort,
aten::as_strided,
aten::as_tensor,
aten::asin,
aten::asin_,
aten::asinh,
aten::asinh_,
aten::atan,
aten::atan_,
aten::atanh,
aten::atanh_,
aten::avg_pool1d,
aten::avg_pool2d,
aten::avg_pool3d,
aten::baddbmm,
aten::batch_norm,
aten::bitwise_and,
aten::bitwise_not,
aten::bitwise_or,
aten::bitwise_xor,
aten::bmm,
aten::Bool,
aten::broadcast_tensors,Supported in limited set of patterns
aten::broadcast_to,
aten::bucketize,
aten::cat,
aten::cdist,
aten::ceil,
aten::ceil_,
aten::celu,
aten::celu_,
aten::channel_shuffle,
aten::chunk,Supported in limited set of patterns
aten::clamp,
aten::clamp_,
aten::clamp_max,
aten::clamp_max_,
aten::clamp_min,
aten::clamp_min_,
aten::clip,
aten::clip_,
aten::clone,
aten::col2im,
aten::complex,Supported in limited set of patterns
aten::concat,
aten::contiguous,
aten::conv1d,
aten::conv2d,
aten::conv3d,
aten::conv_transpose1d,
aten::conv_transpose2d,
aten::conv_transpose3d,
aten::convolution,
aten::copy,
aten::copy_,
aten::cos,
aten::cos_,
aten::cosh,
aten::cosh_,
aten::cross,
aten::cumsum,
aten::dequantize,
aten::detach,
aten::dim,
aten::div,
aten::div_,
aten::dot,
aten::dropout,
aten::dropout_,
aten::einsum,Supported in limited set of patterns
aten::elu,
aten::elu_,
aten::embedding,
aten::embedding_bag,
aten::empty,
aten::empty_like,
aten::eq,
aten::erf,
aten::erf_,
aten::erfc,
aten::erfc_,
aten::exp,
aten::exp_,
aten::expand,
aten::expand_as,
aten::expm1,
aten::expm1_,
aten::eye,
aten::fake_quantize_per_channel_affine,
aten::fake_quantize_per_tensor_affine,
aten::feature_dropout,
aten::fft_irfftn,Supported in limited set of patterns
aten::fft_rfftn,Supported in limited set of patterns
aten::fill,
aten::fill_,
aten::fill_diagonal_,
aten::flatten,
aten::flip,
aten::floor,
aten::floor_,
aten::floor_divide,
aten::floor_divide_,
aten::floordiv,
aten::fmod,
aten::frobenius_norm,
aten::full,
aten::full_like,
aten::gather,
aten::gcd,
aten::ge,
aten::gelu,
aten::glu,
aten::grid_sampler,
aten::group_norm,
aten::gru,
aten::gt,
aten::hann_window,
aten::hardsigmoid,
aten::hardsigmoid_,
aten::hardswish,
aten::hardswish_,
aten::hardtanh,
aten::hardtanh_,
aten::im2col,
aten::imag,Supported in limited set of patterns
aten::index,Supported in limited set of patterns
aten::index_add,
aten::index_add_,
aten::index_copy_,
aten::index_put_,
aten::index_select,
aten::instance_norm,
aten::Int,
aten::IntImplicit,
aten::inverse,
aten::is_grad_enabled,
aten::is_nonzero,
aten::isfinite,
aten::isinf,
aten::isnan,
aten::item,
aten::layer_norm,
aten::le,
aten::leaky_relu,
aten::leaky_relu_,
aten::len,
aten::lift,
aten::lift_fresh,
aten::lift_fresh_copy,
aten::linalg_cross,
aten::linalg_inv,
aten::linalg_matrix_norm,
aten::linalg_norm,
aten::linalg_vector_norm,
aten::linear,
aten::linspace,
aten::log,
aten::log10,
aten::log10_,
aten::log1p,
aten::log1p_,
aten::log2,
aten::log2_,
aten::log_,
aten::log_sigmoid,
aten::log_softmax,
aten::logical_and,
aten::logical_not,
aten::logical_or,
aten::logical_xor,
aten::lstm,
aten::lt,
aten::masked_fill,
aten::masked_fill_,
aten::masked_scatter,
aten::masked_scatter_,
aten::matmul,
aten::max,
aten::max_pool1d,
aten::max_pool1d_with_indices,
aten::max_pool2d,
aten::max_pool2d_with_indices,
aten::max_pool3d,
aten::max_pool3d_with_indices,
aten::maximum,
aten::mean,
aten::meshgrid,
aten::min,
aten::minimum,
aten::mish,
aten::mish_,
aten::mm,
aten::movedim,
aten::mul,
aten::mul_,
aten::multinomial,
aten::multiply,
aten::multiply_,
aten::mv,
aten::narrow,
aten::ne,
aten::neg,
aten::new_empty,
aten::new_full,
aten::new_ones,
aten::new_zeros,
aten::nonzero,
aten::nonzero_numpy,Supported in limited set of patterns
aten::norm,
aten::normal,
aten::normal_,
aten::numel,
aten::numpy_T,
aten::one_hot,
aten::ones,
aten::ones_like,
aten::outer,
aten::pad,
aten::pairwise_distance,
aten::permute,
aten::pixel_shuffle,
aten::pixel_unshuffle,
aten::pow,
aten::pow_,
aten::prelu,
aten::prod,
aten::quantize_per_channel,
aten::quantize_per_tensor,
aten::rand,
aten::rand_like,
aten::randint,
aten::randn,
aten::randn_like,
aten::real,Supported in limited set of patterns
aten::reciprocal,
aten::reciprocal_,
aten::reflection_pad2d,Supported in limited set of patterns
aten::relu,
aten::relu6,
aten::relu6_,
aten::relu_,
aten::remainder,
aten::repeat,
aten::repeat_interleave,
aten::reshape,
aten::reshape_as,
aten::resolve_conj,
aten::resolve_neg,
aten::rnn_relu,
aten::rnn_tanh,
aten::roll,
aten::round,
aten::rsqrt,
aten::rsqrt_,
aten::rsub,
aten::ScalarImplicit,
aten::scaled_dot_product_attention,
aten::scatter,
aten::scatter_,
aten::scatter_add,
aten::scatter_add_,
aten::scatter_reduce,
aten::scatter_reduce_,
aten::select,
aten::selu,
aten::selu_,
aten::sigmoid,
aten::sigmoid_,
aten::sign,
aten::silu,
aten::silu_,
aten::sin,
aten::sin_,
aten::sinh,
aten::sinh_,
aten::size,
aten::slice,
aten::softmax,
aten::softplus,
aten::sort,
aten::split,Supported in limited set of patterns
aten::split_with_sizes,Supported in limited set of patterns
aten::sqrt,
aten::sqrt_,
aten::square,
aten::squeeze,
aten::stack,Supported in limited set of patterns
aten::std,
aten::std_mean,
aten::sub,
aten::sub_,
aten::sum,
aten::swapaxes,
aten::t,
aten::t_,
aten::take_along_dim,
aten::tan,
aten::tan_,
aten::tanh,
aten::tanh_,
aten::tensor,
aten::tensor_split,Supported in limited set of patterns
aten::tile,
aten::to,
aten::topk,
aten::transpose,
aten::tril,
aten::tril_,
aten::triu,
aten::triu_,
aten::type_as,
aten::unbind,Supported in limited set of patterns
aten::unflatten,
aten::unfold,
aten::unsqueeze,
aten::unsqueeze_,
aten::upsample_bicubic2d,
aten::upsample_bilinear2d,
aten::upsample_linear1d,
aten::upsample_nearest1d,
aten::upsample_nearest2d,
aten::upsample_nearest3d,
aten::upsample_trilinear3d,
aten::var,
aten::var_mean,
aten::view,
aten::view_as,
aten::where,
aten::zero_,
aten::zeros,
aten::zeros_like,
ov_ext::conv1d,
ov_ext::embedding,
ov_ext::linear,
prim::Constant,
prim::device,
prim::DictConstruct,Supported in limited set of patterns
prim::GetAttr,
prim::If,
prim::is_cuda,
prim::ListConstruct,
prim::ListUnpack,
prim::Loop,
prim::max,Supported in limited set of patterns
prim::min,Supported in limited set of patterns
prim::NumToTensor,
prim::PythonOp,
prim::requires_grad,
prim::TupleConstruct,Supported in limited set of patterns
prim::TupleIndex,
prim::TupleUnpack,Supported in limited set of patterns
prim::type,
quantized::add,
quantized::add_relu,
quantized::cat,
quantized::conv2d,
quantized::conv2d_relu,
quantized::hardswish,
quantized::linear,
quantized::mul,
torchvision::deform_conv2d,
torchvision::nms,
torchvision::roi_align,

docs/sphinx_setup/_static/conformance_files/pytorch_ops.csv (diff)
@@ -1,3 +1,4 @@
+Operation Name,Limitation
 aten::__and__,
 aten::__derive_index,
 aten::__getitem__,
@@ -39,7 +40,7 @@ aten::amax,
 aten::amin,
 aten::aminmax,
 aten::any,
-aten::append                                , Supported in limited set of patterns
+aten::append,Supported in limited set of patterns
 aten::arange,
 aten::argmax,
 aten::argmin,
@@ -65,7 +66,7 @@ aten::bitwise_or,
 aten::bitwise_xor,
 aten::bmm,
 aten::Bool,
-aten::broadcast_tensors                     , Supported in limited set of patterns
+aten::broadcast_tensors,Supported in limited set of patterns
 aten::broadcast_to,
 aten::bucketize,
 aten::cat,
@@ -75,7 +76,7 @@ aten::ceil_,
 aten::celu,
 aten::celu_,
 aten::channel_shuffle,
-aten::chunk                                 , Supported in limited set of patterns
+aten::chunk,Supported in limited set of patterns
 aten::clamp,
 aten::clamp_,
 aten::clamp_max,
@@ -86,7 +87,7 @@ aten::clip,
 aten::clip_,
 aten::clone,
 aten::col2im,
-aten::complex                               , Supported in limited set of patterns
+aten::complex,Supported in limited set of patterns
 aten::concat,
 aten::contiguous,
 aten::conv1d,
@@ -112,7 +113,7 @@ aten::div_,
 aten::dot,
 aten::dropout,
 aten::dropout_,
-aten::einsum                                , Supported in limited set of patterns
+aten::einsum,Supported in limited set of patterns
 aten::elu,
 aten::elu_,
 aten::embedding,
@@ -134,8 +135,8 @@ aten::eye,
 aten::fake_quantize_per_channel_affine,
 aten::fake_quantize_per_tensor_affine,
 aten::feature_dropout,
-aten::fft_irfftn                            , Supported in limited set of patterns
-aten::fft_rfftn                             , Supported in limited set of patterns
+aten::fft_irfftn,Supported in limited set of patterns
+aten::fft_rfftn,Supported in limited set of patterns
 aten::fill,
 aten::fill_,
 aten::fill_diagonal_,
@@ -167,8 +168,8 @@ aten::hardswish_,
 aten::hardtanh,
 aten::hardtanh_,
 aten::im2col,
-aten::imag                                  , Supported in limited set of patterns
-aten::index                                 , Supported in limited set of patterns
+aten::imag,Supported in limited set of patterns
+aten::index,Supported in limited set of patterns
 aten::index_add,
 aten::index_add_,
 aten::index_copy_,
@@ -250,7 +251,7 @@ aten::new_full,
 aten::new_ones,
 aten::new_zeros,
 aten::nonzero,
-aten::nonzero_numpy                         , Supported in limited set of patterns
+aten::nonzero_numpy,Supported in limited set of patterns
 aten::norm,
 aten::normal,
 aten::normal_,
@@ -276,10 +277,10 @@ aten::rand_like,
 aten::randint,
 aten::randn,
 aten::randn_like,
-aten::real                                  , Supported in limited set of patterns
+aten::real,Supported in limited set of patterns
 aten::reciprocal,
 aten::reciprocal_,
-aten::reflection_pad2d                      , Supported in limited set of patterns
+aten::reflection_pad2d,Supported in limited set of patterns
 aten::relu,
 aten::relu6,
 aten::relu6_,
@@ -323,13 +324,13 @@ aten::slice,
 aten::softmax,
 aten::softplus,
 aten::sort,
-aten::split                                 , Supported in limited set of patterns
-aten::split_with_sizes                      , Supported in limited set of patterns
+aten::split,Supported in limited set of patterns
+aten::split_with_sizes,Supported in limited set of patterns
 aten::sqrt,
 aten::sqrt_,
 aten::square,
 aten::squeeze,
-aten::stack                                 , Supported in limited set of patterns
+aten::stack,Supported in limited set of patterns
 aten::std,
 aten::std_mean,
 aten::sub,
@@ -344,7 +345,7 @@ aten::tan_,
 aten::tanh,
 aten::tanh_,
 aten::tensor,
-aten::tensor_split                          , Supported in limited set of patterns
+aten::tensor_split,Supported in limited set of patterns
 aten::tile,
 aten::to,
 aten::topk,
@@ -354,7 +355,7 @@ aten::tril_,
 aten::triu,
 aten::triu_,
 aten::type_as,
-aten::unbind                                , Supported in limited set of patterns
+aten::unbind,Supported in limited set of patterns
 aten::unflatten,
 aten::unfold,
 aten::unsqueeze,
@@ -379,21 +380,21 @@ ov_ext::embedding,
 ov_ext::linear,
 prim::Constant,
 prim::device,
-prim::DictConstruct                         , Supported in limited set of patterns
+prim::DictConstruct,Supported in limited set of patterns
 prim::GetAttr,
 prim::If,
 prim::is_cuda,
 prim::ListConstruct,
 prim::ListUnpack,
 prim::Loop,
-prim::max                                   , Supported in limited set of patterns
-prim::min                                   , Supported in limited set of patterns
+prim::max,Supported in limited set of patterns
+prim::min,Supported in limited set of patterns
 prim::NumToTensor,
 prim::PythonOp,
 prim::requires_grad,
-prim::TupleConstruct                        , Supported in limited set of patterns
+prim::TupleConstruct,Supported in limited set of patterns
 prim::TupleIndex,
-prim::TupleUnpack                           , Supported in limited set of patterns
+prim::TupleUnpack,Supported in limited set of patterns
 prim::type,
 quantized::add,
 quantized::add_relu,
